{
  "name": "Calks.uk — Free UK Calculators",
  "short_name": "Calks.uk",
  "description": "Free online calculators for the UK. Tax, salary, mortgage, pension, VAT, stamp duty, NI and more.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#1e3a5f",
  "lang": "en-GB",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    },
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "categories": ["finance", "utilities"]
}
